<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <link rel="stylesheet" href="Aditya.css">
<body>

    <div class="header">
        <center> <img src="ghostaditya.jpg" alt=""></center>
         <ul type="bullet" >
               <li> <h1><center>ghostaditya</center></h1></li>
            
         <hr>
         <p>
            In-Game Leader “IGL” in BGMI. The in-game leader is responsible for 
            making strategic decisions and guiding the team to victory.

         </p>

         <p>
            Aditya "ghostaditya" Horo emerged as the best BGMI IGL (In Game Leader) 
             In BGMI (Battlegrounds Mobile India), an IGL (In-Game Leader) plays a crucial role in leading the team,
             making strategic decisions, and guiding teammates through the game. The IGL is responsible for:

            Game Plan Creation: Before the match starts, the IGL formulates a plan, deciding on drop locations, rotations,
             and tactics based on the map, zone, and enemy movements.
            Mid-Game Calls: During the match, the IGL makes critical decisions like when to engage, retreat, reposition, or rotate,
             keeping an eye on the shrinking zone and enemy positions.
            Team Coordination: Ensures all team members are working together efficiently, maintaining communication, and executing strategies as a unit.
            Adaptability: An IGL needs to be quick on their feet, making on-the-spot decisions depending on the game’s changing dynamics.
            Leadership: They lead not just through tactics but by keeping morale high, offering clear communication, and managing stress 
             during intense situations.
            In competitive BGMI, a good IGL can often be the deciding factor between victory and defeat, as they hold the reins of the team's 
            overall performance.
         </p>
     </ul>

   </div>
    
</body>
</html>
